MONGO_URI=mongodb+srv://<username>:<password>@cluster0.exsh1.mongodb.net/test
SECRET_KEY= 50 Character ASCII string. This is a Django hashed key. Use a random key generator to produce this object. Remember no spaces or string delimiters in .env files.
USER=<username>
PASSWORD=<password>